# org.ssociety.teslaa

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ssociety/org/teslaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ssociety/org/teslaa/activities/: MainActivity.java
app/src/main/java/ssociety/org/teslaa/model/: Car.java  User.java
app/src/main/java/ssociety/org/teslaa/network/: Api.java  RetrofitClient.java
app/src/main/java/ssociety/org/teslaa/network/interfaces/: CarService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ssociety/org/teslaa/: CarServiceTest.java  CarTest.java  ConverterCarGson.java  ExampleUnitTest.java  FirstSimpleTest.java
app/src/test/resources/ssociety/org/teslaa/: cars.json
gradle/wrapper/: gradle-wrapper.properties
